# aida-pva-client

./: README.md  pom.xml
src/main/java/edu/stanford/slac/aida/client/: AidaGetter.java  AidaPvaClientUtils.java  AidaPvaRequest.java  AidaRequest.java  AidaTable.java  AidaType.java  ArgumentBuilder.java  ArrayConsumer.java  PVUtils.java  PojoPvaRequest.java  PvaClientPvaRequest.java  PvaRequestExecutor.java  PvaTable.java
src/main/java/edu/stanford/slac/aida/client/compat/: AidaBiConsumer.java  AidaConsumer.java  AidaFunction.java  ArrayUtils.java  PvaTableValues.java
src/main/java/edu/stanford/slac/aida/client/impl/: AidaPvaStruct.java  EasyPvaRequestExecutor.java  PojoRequestExecutor.java  PvAcccessRequestExecutor.java  PvAccessRequestExecutor.java  PvaClientRequestExecutor.java
src/main/resources/: application.yaml
src/test/java/edu/stanford/slac/aida/test/: AbstractAidaClientTest.java  AbstractTestService.java  AidaClientTest.java  AidaClientTestUtils.java  AidaTestService.java  AidaUriTest.java
src/test/java/edu/stanford/slac/aida/test/util/: AidaClientTestUtils.java
